---
layout: default
title: Pena Ramas Law
description: The Best Car Wash in Lake Worth, Florida. Mr. Glow Express Car Wash is an express car wash that utilizes state of the art SpinLite® equipment, and we are dedicated to bringing you the best car wash experience imaginable.
navigation_weight: 1
navname: Home
---

</div>
</div>

<!-- =======================
	Main Banner -->
<section class="p-0">
    <div class="height-400-responsive">
        <div class="">
            <!-- slide 1-->
            <div class="home-hero-bg bg-overlay-dark-2" style="background-image:url(assets/images/banner/12.jpg); background-position: center top; background-size: cover;">
                <div class="container height-400-responsive">
                    <div class="row d-flex h-100 align-items-lg-center">

                        <div class="title col-sm-12 col-lg-6 col-lg-7 mx-auto text-white pb-0">
                            <h2 class="text-white">Kevin & Jennifer have recovered millions for their clients in South Florida.</h2>
                            <p class="lead">If you are a personal injury victim, you need a law firm that is ready to help with insurance settlements and liability claims. Peña Ramas Law will fight to get you the compensation you deserve.</p>
                            <div>
                                <a href="#" class="btn btn-primary">Get a FREE Case Evaluation</a>
                            </div>

                        </div>
                        <div class="partner-photo-wrap col-sm-0 col-md-6 col-lg-5">
                            <div class="hero-form-wrap height-400-responsive">
                                <div class="partner-photo">
                                    <img src="assets/images/team/kevin-jen.png" class="fadeInRight wow" alt="Kevin Ramas and Jennifer Peña" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.2s; animation-name: fadeInRight;" data-wow-duration="0.5s" data-wow-delay="0.2s">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider buttons -->
        <!--<div class="swiper-button-next"><i class="ti-angle-right"></i></div>
			<div class="swiper-button-prev"><i class="ti-angle-left"></i></div>
			<div class="swiper-pagination"></div>-->
    </div>
</section>
<!-- =======================
	Main banner -->


<!-- =======================
	Intro Blurb -->

<section>
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <!-- left -->
            <div class="col-md-6">
                <div class="row mt-4 mt-md-0">
                    <div class="col-5 offset-1 px-2 mb-3 align-self-end">
                        <img class="border-radius-3 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s" src="assets/images/service/01.jpg" alt="" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.4s; animation-name: fadeInUp;">
                    </div>
                    <div class="col-6 px-2 mb-3">
                        <img class="border-radius-3 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.6s" src="assets/images/service/02.jpg" alt="" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.6s; animation-name: fadeInRight;">
                    </div>
                    <div class="col-7 px-2 mb-3">
                        <div class="border-radius-3 wow fadeInLeft bg-grad p-2 p-sm-3 p-lg-4 p-xl-5 all-text-white" data-wow-duration="0.8s" data-wow-delay="0s" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0s; animation-name: fadeInLeft;">
                            <span>Our goal:</span>
                            <h3 class="font-weight-bold">Getting you the compensation you deserve.</h3>
                        </div>
                    </div>
                    <div class="col-5 align-self-start pl-2 mb-3">
                        <img class="border-radius-3 wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.2s" src="assets/images/service/03.jpg" alt="" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInDown;">
                    </div>
                </div>
            </div>
            <!-- right -->
            <div class="col-md-6 pl-lg-5">
                <div class="title text-left pb-4 p-lg-0">
                    <span class="pre-title">Why choose Peña Ramas Law?</span>
                    <h2>Florida injury lawyers that you can trust</h2>
                    <p class="lead text-dark">Our firm has vast experience in dealing with personal injury cases, claiming several million dollar settlements for our clients. Let us help you with the insurance claim process and get you a fair compensation. We are dedicated to providing competent and responsive legal assistance to each and every client we represent, and we only recover a fee if we win your case.</p>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="p-0">
	<div class="container">
		<div class="divider"></div>
	</div>
</section>
<!-- =======================
	Practice Areas -->

<section class="pb-6 service-block triangle-down-white">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-6 align-self-center">
                <div class="title text-left pb-4 p-lg-0 ">
                    <h2>Peña Ramas Law specializes in a variety of practice areas.</h2>
                    <p class="lead text-dark">Peña Ramas Law is here to help navigate our clients through the complicated insurance claim and legal claim process.</p>
                    <div class="row">
                        <div class="col-6">
                            <ul class="list-group list-group-borderless list-group-icon-primary-bg">
                                <li class="list-group-item"><i class="fa fa-check"></i>Auto & Truck Accidents</li>
                                <li class="list-group-item"><i class="fa fa-check"></i>Motorcycle Accidents</li>
                                <li class="list-group-item"><i class="fa fa-check"></i>Uber/Lyft/Ride Sharing Injuries</li>
                                <li class="list-group-item"><i class="fa fa-check"></i>Pedestrian Accidents</li>
                                <li class="list-group-item"><i class="fa fa-check"></i>Negligent Security</li>
                                <li class="list-group-item"><i class="fa fa-check"></i>Workers Compensation</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="list-group list-group-borderless list-group-icon-primary-bg">
                                <li class="list-group-item"><i class="fa fa-check"></i>Wrongful Death</li>
                                <li class="list-group-item"><i class="fa fa-check"></i>Primeness Liability</li>
                                <li class="list-group-item"><i class="fa fa-check"></i>Premises Liability</li>
                                <li class="list-group-item"><i class="fa fa-check"></i>Property Insurance Claims</li>
                                <li class="list-group-item"><i class="fa fa-check"></i>Slip and Falls</li>
                                <li class="list-group-item"><i class="fa fa-check"></i>Dog Bites</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-10 col-lg-6 mx-md-auto align-self-center">
                <img class="img-fluid" src="assets/images/service/01.jpg" alt="">
            </div>
        </div>
    </div>
</section>

<section class="p-6 bg-light">
    <div class="container">
        <div class="row ">


            <!-- contact form -->
            <div class="col-md-8 offset-md-2">
                <div class="h-100 title pb-4 p-lg-0">
                    <h2 class="text-center">Get Your FREE Case Evaluation</h2>
                    <p class="lead p-0 text-center text-dark">If you have been injured and think you are entitled to compensation, we can help. Tell us about your case in the form below for a free case evaluation.</p>
                    <form class="contact-form" id="contact-form" name="contactform" action="assets/include/contact-action.php">
                        <!-- Start form message -->
                        <div class="row">
                            <div class="col-12">
                                <div class="alert alert-success contact-msg" style="display: none" role="alert">
                                    Your message was sent successfully.
                                </div>
                            </div>
                        </div>
                        <!-- End form message -->

                        <!-- Start main form -->
                        <div class="row">
                            <div class="col-md-4">
                                <!-- name -->
                                <span class="form-group">
                                	<label>Name</label>
                                    <input id="con-name" name="name" type="text" class="form-control" placeholder="Name">
                                </span>
                            </div>
                            <div class="col-md-4">
                                <!-- email -->
                                <span class="form-group">
                                	<label>Email</label>
                                    <input id="con-email" name="email" type="email" class="form-control" placeholder="E-mail">
                                </span>
                            </div>
                            <div class="col-md-4">
                                <!-- Subject -->
                                <span class="form-group">
                                	<label>Phone</label>
                                    <input id="con-phone" name="phone" type="phone" class="form-control" placeholder="###-###-####">
                                </span>
                            </div>
                            <div class="col-md-12">
                                <!-- Message -->
                                <span class="form-group">
                                	<label>Case Details</label>
                                    <textarea id="con-message" name="message" cols="40" rows="6" class="form-control" placeholder="Give us some information about your case."></textarea>
                                </span>
                            </div>
                            <!-- submit button -->
                            <div class="col-md-12 text-center"><button class="btn btn-primary btn-block">Send Message</button></div>
                        </div>
                        <!-- End main form -->
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>